{
  "name": "weatherexpo",
  "version": "1.0.0",
  "description": "A web application that allows users to explore weather data from around the world.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "chart.js": "^4.4.7"
  }
}
